<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/Morkstn.png" />
        <div class="titulo">
          <h1>Moraci Rodrigues </h1>
          <h3>Estudante de programação #imersaodev</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema ()">Alterar Tema</button>
      </div>
    </header>
    <main class="projetos">
      <ul class="projetos-titulo">Projetos<ul>
          <li class="projetos-item">
            <p>Moflix</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="LYLBBKO" data-user="Morak" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/Morak/pen/LYLBBKO">
                  Moflix</a> by Moraci (<a href="https://codepen.io/Morak">@Morak</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>

          <li class="projetos-item">
            <p>Moflix 2.0</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="vYZamYY" data-user="Morak" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/Morak/pen/vYZamYY">
                  Moflix 2.0</a> by Moraci (<a href="https://codepen.io/Morak">@Morak</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
    </main>

  </div>
</body>